# Dependency versions
kotlinVersion=1.9.22
awsLambdaJavaCoreVersion=1.2.3
jacksonModuleKotlinVersion=2.16.1
# Options
org.gradle.unsafe.configuration-cache=true
kotlin.experimental.tryK2=true
kotlin.code.style=official
